# config_new.ini


[APP_MODE]
# only one shall be active
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR_GENERATOR
# client_mode = CLIENT_MODE_SIMULATOR_MANUAL



[SIMULATOR_GLOBAL_DATA]
update_rate = 0.01
fee = 0.00075

# accounts
initial_btc = 1.0
initial_eur = 20000.0
initial_bnb = 100.0


[BTCEUR_SIMULATOR_DATA]
initial_cmp = 43000.0
cmp_generator_choice_values = [-12, -10, -4, 0, 4, 10, 12]
symbol_for_commission_name = BNBBTC
symbol_for_commission_rate = 0.01


[BNBEUR_SIMULATOR_DATA]
initial_cmp = 400.0
cmp_generator_choice_values = [-0.1, -0.05, -0.02, 0, 0.02, 0.05, 0.1]
symbol_for_commission_name = BNBEUR
symbol_for_commission_rate = 400.0


[BINANCE]
symbols = ['BTCEUR', 'BNBEUR']


# ********** symbol 1 **********
[BTCEUR]
# assets data (pv: precision for visualization, pt: precision for trading)
base_pv = 6
quote_pv = 2
base_pt = 6
quote_pt = 2

# session data
commission_rate_symbol = BNBEUR
target_total_net_profit = 0.75
cycles_count_for_inactivity = 400
new_pt_shift = 0.0
over_activation_shift = 5.0
distance_to_target_price = 15.0
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -6.0
time_between_successive_pt_creation_tries = 60.0
accepted_loss_to_get_liquidity = -3.0

# perfect trade creation data
fee = 0.00075
quantity = 0.015
net_quote_balance = 0.25
forced_shift = 75.0



# ********** symbol 2 **********
[BNBEUR]
# assets data (pv: precision for visualization, pt: precision for trading)
base_pv = 6
quote_pv = 2
base_pt = 3
quote_pt = 1

# session data
commission_rate_symbol = BNBEUR
target_total_net_profit = 0.75
cycles_count_for_inactivity = 400
new_pt_shift = 0.0
over_activation_shift = 0.1
distance_to_target_price = 0.3
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -6.0
time_between_successive_pt_creation_tries = 60.0
accepted_loss_to_get_liquidity = -3.0

# perfect trade creation data
fee = 0.00075
quantity = 1.5
net_quote_balance = 0.25
forced_shift = 1.0

