# config.ini


[APP_MODE]
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR


[FAKE_CMP_MODE]
# simulator_mode = MODE_MANUAL
simulator_mode = MODE_GENERATOR


[SIMULATOR]
initial_btc = 0.3
initial_eur = 8000.0
initial_bnb = 100.0
fee = 0.00075
bnb_btc = 0.01
bnb_eur = 400.0
initial_cmp = 43000.0
update_rate = 0.01


[BINANCE]
symbol = BTCEUR


[SESSION]
target_total_net_profit = 0.75
cycles_count_for_inactivity = 400
new_pt_shift = 0.0
over_activation_shift = 5.0
distance_to_target_price = 15.0
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -6.0
time_between_successive_pt_creation_tries = 60.0


[PT_CREATION]
fee = 0.00075
quantity = 0.015
net_eur_balance = 0.25
forced_shift = 75.0

