# config.ini


[APP_MODE]
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR


[FAKE_CMP_MODE]
# simulator_mode = MODE_MANUAL
simulator_mode = MODE_GENERATOR



[BINANCE]
symbol = BTCEUR
