# config_new.ini


[APP_MODE]
# only one shall be active
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR_GENERATOR
# client_mode = CLIENT_MODE_SIMULATOR_MANUAL



[SIMULATOR_GLOBAL_DATA]
update_rate = 0.1
fee = 0.00075

# accounts (read by FakeSimulatorOut: get_account())
initial_btc = 0.044
initial_eur = 700.0
initial_bnb = 10.0
initial_eth = 2.0


[BTCEUR_SIMULATOR_DATA]
initial_cmp = 43000.0
cmp_generator_choice_values = [-12, -10, -4, 0, 4, 10, 12]
symbol_for_commission_name = BNBBTC
symbol_for_commission_rate = 0.01


[BNBEUR_SIMULATOR_DATA]
initial_cmp = 400.0
cmp_generator_choice_values = [-0.1, -0.05, -0.02, 0, 0.02, 0.05, 0.1]
symbol_for_commission_name = BNBEUR
symbol_for_commission_rate = 400.0

[ETHBTC_SIMULATOR_DATA]
initial_cmp = 0.073300
cmp_generator_choice_values = [-0.000016, -0.000010, -0.000004, 0, 0.000004, 0.000010, 0.000016]

# BNB_base
symbol_for_commission_name = BNBETH
symbol_for_commission_rate = 0.11


[BINANCE]
# symbols = ['BTCEUR', 'BNBEUR', 'ETHBTC']
symbols = ['BTCEUR']


# ********** symbol 1 **********
[BTCEUR]
# assets data (pv: precision for visualization, pt: precision for trading)
base_pv = 6
quote_pv = 2
base_pt = 6
quote_pt = 2

# session data
commission_rate_symbol = BNBEUR
target_total_net_profit = 1.0
cycles_count_for_inactivity = 300
new_pt_shift = 0.0
over_activation_shift = 5.0
distance_to_target_price = 12.0
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -5.0
time_between_successive_pt_creation_tries = 60.0
accepted_loss_to_get_liquidity = -3.0

# perfect trade creation data
fee = 0.00075
quantity = 0.015
net_quote_balance = 1.00
forced_shift = 80.0



# ********** symbol 2 **********
[BNBEUR]
# assets data (pv: precision for visualization, pt: precision for trading)
base_pv = 6
quote_pv = 2
base_pt = 3
quote_pt = 1

# session data
commission_rate_symbol = BNBEUR
target_total_net_profit = 0.75
cycles_count_for_inactivity = 400
new_pt_shift = 0.0
over_activation_shift = 0.09
distance_to_target_price = 0.19
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -6.0
time_between_successive_pt_creation_tries = 60.0
accepted_loss_to_get_liquidity = -3.0

# perfect trade creation data
fee = 0.00075
quantity = 1.5
net_quote_balance = 0.25
forced_shift = 1.0



# ********** symbol 3 **********
[ETHBTC]
# assets data (pv: precision for visualization, pt: precision for trading)
base_pv = 6
quote_pv = 6
base_pt = 6
quote_pt = 6

# session data
commission_rate_symbol = BNBBTC
target_total_net_profit = 0.000050
cycles_count_for_inactivity = 4000
new_pt_shift = 0.0
over_activation_shift = 0.000005
distance_to_target_price = 0.000012
isolated_distance = 300.0
compensation_distance = 300.0
compensation_gap = 150.0
max_negative_profit_allowed = -0.000200
time_between_successive_pt_creation_tries = 60.0
accepted_loss_to_get_liquidity = -0.000100

# perfect trade creation data
fee = 0.00075
quantity = 0.35
net_quote_balance = 0.000020
forced_shift = 0.000010

