# config.ini


[APP_MODE]
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR


[FAKE_CMP_MODE]
# simulator_mode = MODE_MANUAL
simulator_mode = MODE_GENERATOR


[SIMULATOR]
initial_btc = 0.4
initial_eur = 6000
initial_bnb = 40
fee = 0.0008
bnb_btc = 0.0085
bnb_eur = 300.0
initial_cmp = 40000.0
update_rate = 0.00025


[BINANCE]
symbol = BTCEUR


[SESSION]
target_total_net_profit = 5.0
cycles_count_for_inactivity = 500
new_pt_shift = 40.0
over_activation_shift = 10.0
distance_to_target_price = 25.0
isolated_distance = 300.0


[PT_CREATION]
fee = 0.0008
quantity = 0.005
net_eur_balance = 0.25
