# config.ini


[APP_MODE]
# client_mode = CLIENT_MODE_BINANCE
client_mode = CLIENT_MODE_SIMULATOR


[FAKE_CMP_MODE]
# simulator_mode = MODE_MANUAL
simulator_mode = MODE_GENERATOR


[SIMULATOR]
initial_btc = 0.4
initial_eur = 6000
initial_bnb = 40
fee = 0.0008
bnb_btc = 0.0085
bnb_eur = 300.0
initial_cmp = 40000.0
update_rate = 0.001


[BINANCE]
symbol = BTCEUR


[SESSION]
min_dist_for_placement = 35.0
max_dist_for_remaining_placed = 100.0
one_placement_for_cycle = false
pt_created_count_max = 100

[PT_CREATION]
fee = 0.0008
quantity = 0.01
net_eur_balance = 1.00
